<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.kenny.obsidian-organize</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>{{ORGANIZE_SCRIPT}}</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key><integer>6</integer>
    <key>Minute</key><integer>0</integer>
  </dict>
  <key>EnvironmentVariables</key>
  <dict>
    <key>OBSIDIAN_VAULT</key>
    <string>{{OBSIDIAN_VAULT}}</string>
  </dict>
  <key>StandardOutPath</key>
  <string>{{OBSIDIAN_VAULT}}/_history/launchd.log</string>
  <key>StandardErrorPath</key>
  <string>{{OBSIDIAN_VAULT}}/_history/launchd.log</string>
  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
